<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Add Student</title>
    <style>
        body {
            background: #191828;
            color: #efedef;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 0.01em;
            line-height: 1.6em;
            margin: 0;
            padding: 100px;
        }

        h4 {
            font-weight: bold;
            margin-bottom: 2.5rem;
            color: #3494e6;
            align: center;
        }

        .form-wrapper {
            background: #fff;
            border-radius: 5px;
            padding: 50px;
        }

        .form-control,
        .custom-select {
            border-radius: 0px;
            color: #495057;
            background-color: #f1f1f1;
            border-color: none;
        }

        .form-control:focus {
            color: #495057;
            background-color: #ffffff;
            border: 1px solid #b5b6b3;
            outline: 0;
            box-shadow: none;
        }

        .btn {
            background: #3494e6;
            border: #3494e6;
            padding: 0.6rem 3rem;
            font-weight: bold;
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            background: #3494e6;
            border: #3494e6;
            outline: 0;
        }

        button {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #3494e6;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color: #3494e6;
            text-align: center;
            transition: all 0.2s;
        }

        button:hover {
            color: #FFFFFF;
            background-color: #3494e6;
        }

        .links {
            display: flex;
            flex: 1;

        }

        .back {
            margin-left: 20px;

        }

        .create {
            margin-right: 250px;

        }

        .para {

            color: red;

        }

        .form-check-label {
            color: black;
        }
    </style>
</head>

<body>
    <!--{% include 'school/newnavbar.html' % } -->
    <!-- go to navbar -->
    <h3 class="text-center my-3">Add New Students</h3>
    <section class="contact-from pt-4">
        <div class="container">
            <form>
                <div class="row mt-5">
                    <div class="col-md-7 mx-auto">
                        <div class="form-wrapper">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4> <b> Student Details </b> </h4>
                                </div>
                            </div>
                            <form action=" " method="POST">
                                <!-- action=/app/urlname of add/ -->
                                <!--- { % csrf_token % } -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="school_roll" id="roll" placeholder="Roll number" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="school_first" id="Firstname" placeholder="First name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="school_second" id="Lastname" placeholder="Last name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="school_email" id="Email" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">

                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label" for="inlineRadio1"> Male </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
                                                <label class="form-check-label" for="inlineRadio1"> Female </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="school_phonenumber" id="Phonenumber" placeholder="Phone number" required>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="date" name="school_date" id="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="password" class="form-control" name="school_password" id="Password" placeholder="Password" required>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="password" class="form-control" name="school_confirmpassword" id="confirmPassword" placeholder="Confirm Password">
                                        </div>
                                    </div>


                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="school_address" rows="5" id="Address" placeholder="Address"> </textarea>
                                        </div>
                                    </div>




                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="school_section" id="section" placeholder="section">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="school_grade" id="Grade" placeholder="Grade">
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <select name="Fee" class="custom-select" id="exampleFormControlSelect1">
                                            <option> Fee Details </option>
                                            <option> Paid </option>

                                            <option> Unpaid </option>
                                            <option> Pending </option>

                                        </select>
                                    </div>


                                    <div class="col-md-6">
                                        <select name="countries" class="custom-select" id="exampleFormControlSelect2">
                                            <option> Select country </option>
                                            <option> India </option>

                                            <option> China </option>
                                            <option> Japan </option>
                                        </select>
                                    </div>


                                </div>

                                <div class="mt-3" align="center">
                                    <button> Add </button>
                                </div>
                                <div class="links">

                                    <div class="back">
                                        <a href="#">Back</a>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>